<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Archon Strategic Works</title>
    <meta name="description" content="Archon Strategic Works">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/4UROj841HZdPX2DHmuSa6nfDWao2/social-images/social-1766757743991-Logo.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/4UROj841HZdPX2DHmuSa6nfDWao2/social-images/social-1766757743991-Logo.jpg">
    
  
  
  
  <meta property="og:title" content="Archon Strategic Works">
  <meta name="twitter:title" content="Archon Strategic Works">
  <meta property="og:description" content="Archon Strategic Works">
  <meta name="twitter:description" content="Archon Strategic Works">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/4UROj841HZdPX2DHmuSa6nfDWao2/uploads/1766772941292-archon-logo.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
